<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.akashjpro.sqllitequanly.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Nhập tên" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextChiPhi"
        android:layout_below="@+id/editTextTen"
        android:layout_alignRight="@+id/editTextTen"
        android:layout_alignEnd="@+id/editTextTen"
        android:hint="Nhập chi phi" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextGhiChu"
        android:layout_below="@+id/editTextChiPhi"
        android:layout_alignRight="@+id/editTextChiPhi"
        android:layout_alignEnd="@+id/editTextChiPhi"
        android:hint="Nhập ghi chú" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:id="@+id/buttonThêm"
        android:layout_below="@+id/editTextGhiChu"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewChiTieu"
        android:layout_below="@+id/buttonThêm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoa"
        android:id="@+id/buttonXoa"
        android:layout_below="@+id/editTextGhiChu"
        android:layout_alignRight="@+id/listViewChiTieu"
        android:layout_alignEnd="@+id/listViewChiTieu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:id="@+id/buttonSua"
        android:layout_below="@+id/editTextGhiChu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
